% TODO: re-calculate spring position for the femur in a better coordinate system (include as note)

% PREAMBLE?
  %%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
  %
  % This is a general template file for the LaTeX package SVJour3
  % for Springer journals.          Springer Heidelberg 2010/09/16
  %
  % Copy it to a new file with a new name and use it as the basis
  % for your article. Delete % signs as needed.
  %
  % This template includes a few options for different layouts and
  % content for various journals. Please consult a previous issue of
  % your journal as needed.
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  % First comes an example EPS file -- just ignore it and
  % proceed on the \documentclass line
  % your LaTeX will extract the file if required
  \begin{filecontents*}{example.eps}
  %!PS-Adobe-3.0 EPSF-3.0
  %%BoundingBox: 19 19 221 221
  %%CreationDate: Mon Sep 29 1997
  %%Creator: programmed by hand (JK)
  %%EndComments

  gsave
  newpath
    20 20 moveto
    20 220 lineto
    220 220 lineto
    220 20 lineto
  closepath
  2 setlinewidth
  gsave
    .4 setgray fill
  grestore
  stroke
  grestore
  \end{filecontents*}
  %
  \RequirePackage{fix-cm}
  %
  %\documentclass{svjour3}                     % onecolumn (standard format)
  %\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
  % \documentclass[smallextended]{svjour3}       % onecolumn (second format)
  \documentclass[twocolumn]{svjour3}          % twocolumn
  %
  \smartqed  % flush right qed marks, e.g. at end of proof
  %
  \usepackage{graphicx}
  %
  % \usepackage{mathptmx}      % use Times fonts if available on your TeX system
  %
  % insert here the call for the packages your document requires
  % \usepackage{latexsym}
  \usepackage{gensymb}
  % etc.
  %
  % please place your own definitions here and don't use \def but
  % \newcommand{}{}
  %
  % Insert the name of "your journal" with
  \journalname{Knee Surgery, Sports Traumatology, Arthroscopy}
  %

\begin{document}

  \title{Insert your title here%\thanks{Grants or other notes
  %about the article that should go on the front page should be
  %placed here. General acknowledgments should be placed at the end of the article.}
  }
  \subtitle{Do you have a subtitle?\\ If so, write it here}

  %\titlerunning{Short form of title}        % if too long for running head

  \author{First Author         \and
          Second Author %etc.
  }

  %\authorrunning{Short form of author list} % if too long for running head

  \institute{F. Author \at
                first address \\
                Tel.: +123-45-678910\\
                Fax: +123-45-678910\\
                \email{fauthor@example.com}           %  \\
  %             \emph{Present address:} of F. Author  %  if needed
             \and
             S. Author \at
                second address
  }

  \date{Received: date / Accepted: date}
  % The correct dates will be entered by the editor


  \maketitle

  \begin{abstract}
  Insert your abstract here. Include keywords, PACS and mathematical
  subject classification numbers as needed.
  \keywords{First keyword \and Second keyword \and More}
  % \PACS{PACS code1 \and PACS code2 \and more}
  % \subclass{MSC code1 \and MSC code2 \and more}
  \end{abstract}

% FIGURE AND TABLE STUFF

  % % For one-column wide figures use
  % \begin{figure}
  % % Use the relevant command to insert your figure file.
  % % For example, with the graphicx package use
  %   \includegraphics{example.eps}
  % % figure caption is below the figure
  % \caption{Please write your figure caption here}
  % \label{fig:1}       % Give a unique label
  % \end{figure}

  % % For two-column wide figures use
  % \begin{figure*}
  % % Use the relevant command to insert your figure file.
  % % For example, with the graphicx package use
  %   \includegraphics[width=0.75\textwidth]{example.eps}
  % % figure caption is below the figure
  % \caption{Please write your figure caption here}
  % \label{fig:2}       % Give a unique label
  % \end{figure*}
  
  % % For tables use
  % \begin{table}
  % % table caption is above the table
  % \caption{Please write your table caption here}
  % \label{tab:1}       % Give a unique label
  % % For LaTeX tables use
  % \begin{tabular}{lll}
  % \hline\noalign{\smallskip}
  % first & second & third  \\
  % \noalign{\smallskip}\hline\noalign{\smallskip}
  % number & number & number \\
  % number & number & number \\
  % \noalign{\smallskip}\hline
  % \end{tabular}
  % \end{table}

\section{Introduction}
\label{sec:1}

  % Background
  The pivot-shift is a  manual test for evaluating anterolateral stability of the knee following injury or surgical reconstruction of the anterior cruciate ligament (ACL).
    Unlike tests like the Lachman that are performed by applying static unidirectional loads to the knee at fixed flexion angles, the pivot-shift test is performed by applying dynamic multidirectional loads throughout knee flexion \cite{Bull1998}.
    These loads, including axial compression, valgus torque, and often internal torque \cite{Galway1980}, induce a distinctive kinematic instability when applied to an ACL-deficient.
    This instability, often referred to as a ``pivot-shift'', is characterized by an anterior and internal-rotary subluxation of the tibia on the femur between 0\degree and 20\degree flexion, followed by a rapid, posterior and external-rotary reduction between 20\degree and 40\degree \cite{Galway1980; Matsumoto, 1990}.
    In a clinical setting, the significance of a pivot-shift is that, in patients treated by ACL reconstruction, it associated with poor outcomes and functional instability \cite{Ayeni2012, Kocher2004, Kocher2002, Leitze2005,Jonsson2004}.
  
  % Problem
  Owing to its relevance to functional outcomes, the pivot-shift test is wideley used in clinical and biomechanics research.
  However, the test can be difficult to reproduce due to variations in the way it is performed and interpreted.
    Patient guarding and variability in the complex manual maneuver negatively affect intra-rater reliability (repeatability) \cite{Donaldson1985; Bach1988}.
    Meanwhile, inconsistent descriptions of technique and grading criteria contribute to poor inter-rater reliability (reproducibility) \cite{Noyes1991, Bach1988}.
    % TODO: more on the probem here? Combine with the next paragraph?

  % Previous solutions and their problems
  To improve the pivot-shift’s repeatability and reproducibility, recent research has focused on standardizing the application of loads to the knee {Hoshino, 2012a} and on quantifying pivot-shift kinematics {Hoshino, 2012b}. % TODO: find more "recent" research
    Specifically in an in-vitro setting, several mechanical systems have been designed to mimic pivot-shift loads {Kanamori2000; Markolf2008, Musahl2009Mechanized}.
    However, these systems apply loads statically, at fixed knee flexion angles.
    Other investigators have developed objective measurement and analysis techniques that quantify manual pivot-shift kinematics {Musahl, 2010; Labbe, 2010; Labbe, 2011}.
    However, in these studies, the loads applied to knees were poorly defined.
    Static loads do not reflect the dynamic nature of the clinical pivot-shift test, and undefined loads are not amenable to rigorous biomechanical testing.
    Therefore, a method is needed for applying both dynamic and defined pivot-shift loads to a knee.

  % Our solution
  Here we validate a previously reported mechanical pivot-shift device \cite{Sena2013} that reproduces a positive pivot-shift in ACL-transected  cadaver knees by applying dynamic, defined loads to ACL-transected cadaveric knees.
    Compared to the manual pivot-shift, the device is more repeatable between tests and more reproducible between examiners.
    In addition, because the device is based on a simple mechanical design, it is readily accessible to biomechanics researchers.
    % TODO: more on our solution?

\section{Methods}
\label{sec:2}
The MPSD employs a single spring and a simple mechanical principle

  % Key features
  The key features of the reported device are that it
    applies consistent loads to a cadeveric knee using a single constant-tension spring,
    uses parts from an external fixation system to position the spring,
    and employs a motion-tracking system to ensure proper placement of the spring.
    % TODO: choose high-level key features
    The key feature of the MPSD is that the loads applied by the spring are both <determinisic/defined/prescribed/pre-determined> (they are determined by the position of the srings's endpoints relative to the tibia and femur) and dynamic (they change in both magnitude and direction throughout knee flexion).

  % How it works
  To generate the multiplanar loads needed to induce a pivot-shift, the device employs the principle of equivalent forces and moments, which states:
    \begin{quote}
    The resultant of a couple $\vec{M}$ and a force $\vec{F}$ in the plane of the couple is a single equal and parallel force in that plane at a distance $d = \|\vec{F}\| / \|\vec{M}\|$.
    \end{quote}

    This principle implies that any combination of a torque and a perpendicular force can be produced by a single force, if its line of action is positioned appropriately.
    In the knee, a valgus torque $\vec{M_v}$ and an axial compression force $\vec{F_c}$ can be produced by a line of action of force positioned laterally (fig 1a\ref{fig:1}).
    An additional internal torque $\vec{M_i}$ and an anterior force $\vec{F_a}$ can be produced by orienting this line of action anteriorly (fig 1b\ref{fig:1}).
    % TODO: combine description below (from abstract) with more theoretical description above
    Our device employs a single 48-newton ‘constant-force’ spring (McMaster Carr) to load the knee.
    The spring is fixed to the tibia and femur by external fixation (ex-fix) clamps and rods (Synthes).
    The rods swivel to allow precise positioning of the spring endpoints, PT and PF, which define the line of action of the spring force (fig 1a).
    By positioning this line of action lateral to the knee, an axial compression force Fc and valgus torque Mv are produced at a point OT on the tibia (fig 1b).
    The same line of action also produces an anterior force Fa and internal torque Mi that decrease in magnitude as the knee is flexed (fig 1c).
    In this study, these loads were both predicted and measured directly using a 6-axis load cell (AMTI, Watertown, MA) attached to the femur.
    Prior to the study, we determined a combination of loads that consistently induced a realistic pivot-shift in ACL-transected knees.
    The spring endpoint positions we used were *PT = [-20.5, 1.7, ±14.4] and *PF = [15.9, 9.8, ±15.7], in the tibia and femur coordinate frames, respectively (± for right/left legs).

    Principle of equivalent forces and moments:  Any M ┴ F can be replaced by a single F 
    Constant-tension spring and Ex-fix (Synthes)  48 N force along line of action P̅TP̅F   (fig.3a)
    Large Fc, Mv and decreasing Fa, Mi  (fig.3b)

  % TODO: How it was tested
  To test the device...

    repeatability of the applied loads and resultant kinematics

    agreement between manual and MPSD tests...

    reproducibility of the test between examiners (rater agreement)

  \subsection{Specimen Preparation}
  \label{sec:2.2}

    % also add quality check and potting prodecure (we didn't use one knee due to laxity)
    Six fresh-frozen human cadaveric knees (age: 46-64) were potted at the femur, mounted on a hinged testing base, and fitted with the mechanical pivot-shift device.
    A medial arthrotomy was performed to expose the ACL and bony landmarks.
    Optical motion-tracking arrays (NDI, Waterloo, Canada) were fixed to the tibia and femur.
    Anatomical coordinate frames were established by registering the intercondylar eminence, anterior crest, and distal shaft of the tibia, along with the proximal shaft and epicondyles of the femur.
    The spring endpoints were adjusted to match *PF and *PT within a 1 cm tolerance.

  \subsection{Testing Procedure}
  \label{sec:2.3}
  Manual pivot-shift and MPSD tests were performed on six cadaveric knees

    % mounting the knee on the hinged pot
    % setting up optotrack
    % setting up the MPSD
    % defining coordinate systems
    First, each intact knee was passively flexed to establish a reference motion path.
    Then, two examiners (one expert and one novice) each performed 10 pivot-shift trials (5 manual and 5 mechanical).
    After transecting the ACL, these trials were repeated. The spring was not engaged during passive flexion and manual pivot-shift tests.
    An optical motion-tracking system (NDI) recorded tibio-femoral kinematics.

  \subsection{Data Analysis}
  \label{sec:2.4}
  Relative joint displacements and absolute joint velocities were measured

    % Kinematics
    Four kinematic variables were selected to characterize the subluxation-reduction behavior of the pivot-shift:  Anterior and Internal-Rotary Displacements (AD and IRD), along with Posterior and External-Rotary Velocity (PV and ERV), measured in mm, deg, mm/sec, and deg/sec, respectively.
    These variables were extracted from the relative joint displacements  D = (Tref)-1 Ttrial  and the absolute joint velocities  V = (Ttrial)-1 Ṫtrial, where Tref and Ttrial  are the 4-by-4 homogeneous transformation matrices that encode the motion of the tibia relative to the femur during passive flexion (reference) and pivot-shift trials, respectively.

    % Kinetics:
    The loads applied to the tibia by the spring were predicted using the force-moment equations FT = 48·u, and MT = r × FT , where u is the unit vector along the line of action PF – PT, and r is the moment arm PT – OT.
    The loads applied to the femur by the spring (FF and MF) were directly measured by the 6-axis load cell.
    These were transformed to the tibia coordinate frame using the 6-by-6 adjoint matrix ATF according to the equation [FT , MT]T = ATF [FF , MF]T, and then compared to predicted loads.
    The consistency with which loads were applied was assessed, in a worst-case sense, by taking the maximum absolute difference |Δ|max = maxi{|Yi – Ȳ|} between each measured force or moment component Yi and the mean Ȳ, in a set of trials.

  \subsection{Stastics}
  \label{sec:2.5}

    Effects and reliability were assessed with ANOVA and Bland-Altman statistics
    Two-factor (knee and ACL) mixed ANOVA
      Effects, effect-size, repeatability coefficient
    Bland-Altman plots: difference, Δ, vs. mean, μ
      Bias (mean diff., μ∆) and limits of agreement
      Test agreement and rater agreement

    The peak values of the four kinematic variables throughout flexion were used for statistical analysis. The effect of ACL transection on peak values was determined using a two-factor (knee and ACL status) mixed-model ANOVA with interaction. An effect size was calculated by normalizing changes in peak values by the residual error sw=√MSE. Bland-Altman statistics were used to calculate test-retest repeatability coefficients RC=2.77·sw, the bias and 95\% limits of agreement (LOA) between manual and mechanical pivot-shift tests, as well as the bias and LOA between examiners (i.e. reproducibility). A significance level of p<0.05 was chosen for all comparisons.

\section{Results}
\label{sec:3}

  \subsection{Applied Forces and Moments}
  \label{sec:3.1}
  MPSD-applied forces and moments were reproducible and predictable

    Maximum absolute difference,  |Δ|max 
    <5\% of the net loads for 1 knee    (fig.5a) 
    <10\% of the net loads for 6 knees    (fig.5b)
    Predicted loads approximated measured ones

    % Feeley comment: what were the forces and moments? were they what we expected / calculated?
    Measured mechanical pivot-shift loads were highly repeatable across all 120 tests on six knees, as indicated by |Δ|max values that were less than 10\% of the net force (48 N) and maximum net moment (12 N·m). Within a given knee, |Δ|max values were less than 5\%. Measured and predicted loads were remarkably similar (fig 1d,e)

  \subsection{Kinematics} % repeatability coefficients and effect sizes here or not??
  \label{sec:3.2}
  MPSD kinematics were similar to the pivot-shift, and were more repeatable
    Similar displacement and velocity profiles
      More repeatable across tests     (fig.6a)
      More reproducible across knees     (fig.6b)
    2-16x larger effect sizes,  |Δcut| / sw
    1-7x smaller repeatability coeffs.,  2.77sw

    Manual and mechanical pivot shift kinematics were also qualitatively and quantitatively similar, both before and after ACL-transection (fig. 2).
    The effect of ACL-transection on kinematic peak values AD, IRD, and PV (but not ERV) was significant for both manual and mechanical tests.
    However, mechanical tests exhibited significantly smaller repeatability coefficients and larger effect sizes.

  \subsection{Test Agreement}
  \label{sec:3.3}
  MPSD-manual agreement was good for all outcome variables besides ERV

    % TODO: agreement table and description
    Good test-method correlation, r (*p<0.01)
          AD    IRD     PV    ERV
      r :  0.86*   0.61*   0.59*   0.12
    Small bias, μ∆ (not constant for PV)  (fig.7a)
          ADmm  IRDo    PVcm/s  ERVo/s
      μ∆ :  0.4     0.7     -3.0*   2.3
      \%|Δcut|:  10\%     27\%     93\%     95\%
    Broad Limits of Agreement (90-270\% |Δcut|)

    On average, AD and IRD peak values differed between manual and mechanical tests by less than 2 mm and 2o, although there was a weak value-dependent bias for the novice examiner. The respective LOA spanned ± 3 mm and ± 7o. Manual and mechanical PV peaks agreed within ± 40 mm/s, however there was a strong value-dependent bias for the expert examiner. Manual and mechanical ERV peaks were not correlated.

  \subsection{Rater Reproducibility}
  \label{sec:3.4}
  Inter-rater agreement was better for the MPSD than for pivot-shift tests

    % TODO: reproducibility tablee //description
    Stronger inter-rater correlation, r (*p<0.01)
          AD    IRD  d   PV    ERV
       rMPSD:   0.99*   0.99*   0.94*   0.74*
       rmanual:   0.76*   0.38    0.89*   0.59
    Similar bias, μ∆, as manual test    (fig.7b)
           ADmm  IRDo    PVcm/s  ERVo/s
          μ∆,MPSD:   0.2     0.0     1.2*    3.3*
      μ∆,manual:   1.7     1.5     -4.2*     -1.9
    2-12x narrower Limits of Agreement

    For mechanical pivot-shift tests, no examiner bias was found for AD and IRD peaks, and the LOA spanned less than ±1 mm and ±1o (AD: fig. 2f). For manual tests, however, the LOA were significantly wider (±6 mm and ±10o). For both manual and mechanical tests, a significant bias was found for PV and ERV peaks. However, the LOA for PV peaks was narrower for mechanical tests than manual ones.

\section{Discussion}
\label{sec:4}
The MPSD reliably reproduces pivot-shift kinematics in cadaveric knees
  Used previously to study pediatric ACL reconstruction techniques (Sena et al.)
  Applies dynamic loads defined by the endpoints, PF and PT, of a spring
  Loads are repeatable and reproducible
  Kinematic profiles and peaks agree between MPSD and manual pivot-shift tests
  Inter-rater agreement was stronger for MPSD
  Limitations include:  no control of flexion velocity; manual tests were variable; knee-to-knee differences; limited to use in cadavers

  % from abstract
  Our results demonstrate that the mechanical pivot-shift device can dynamically apply well-defined loads to cadaver knees in order to reproduce the kinematics of the pivot-shift test.
  These loads were reproducible to within 10\% across multiple knees and examiners, and induced tibio-femoral kinematics that agreed with manual pivot-shift tests both qualititatively and quantitatively.
  Agreement between examiners was markedly better for mechanical tests than manual tests, with joint displacements differing by less than the limits 1 mm and 1o.

  %   __________from my free-write_______________________
  % Beginning (answer)
    %   (state and support the answers)
wy* advantages)
      In this study, we demonstrate that a mechanical pivot shift device <composed of> a spring and an external fixation unit is capable of reproducing the kinematics of the pivot-shift test in cadaver knees.
        The key feature of the MPSD is that the loads applied by the spring are both <determinisic/defined/prescribed/pre-determined> (they are determined by the position of the srings's endpoints relative to the tibia and femur) and dynamic (they change in both magnitude and direction throughout knee flexion).
          ...the forces and moments applied by the MPSD are dynamic, and can be controlled through knee flexion by specifying the position of the spring’s endpoints relative to the tibia and femur...
        This <fact> makes it possible to control for the forces and moments applied to the knee <both within and between knees>, and still <induce/mimic/simulate> a realistic pivot-shift that exhibits the same <dynamic> subluxation/reduction motions as the manual pivot shift.
        Because loads can be carefully controlled, the kinematics are highly repeatable and reproducible.
        Further, because the majority of the loads are applied by a spring (the rater only supports the tibia throughout flexion), the test is highly reproducible between raters.

        We demonstrate that the forces and moments applied by the MPSD are dynamic, and can be controlled through knee flexion by specifying the position of the spring’s endpoints relative to the tibia and femur.
              ...predicted/measured loads and Neil validation data

        We also show that <these forces and moments> induce knee kinematics that are more repeatable between tests and more reproducible between examiners, in comparison to the manual pivot-shift.
              …RC and Bland-Altman

        Lastly, we found that <this high repeatability and reproducibility of the MPSD> allowed us to distinguish between ACL-intact and ACL-transected knee states with greater <power / confidence> than the manual pivot-shift.
              …effect size and <significant differences>

      % (List answers and provide support...combine this with the middle?)
        % applied loads
        In our experiments, applied loads were predictable and were repeatable both within and between knees.
          Precise positioning of the spring enddpoints within 1cm of the target position made it possible to specify the loads.
          ...were predictable without having to measure them directly since we used a constant tension spring and measured the kinematics.
          Forces and moments varied by a maximum of only X\% within knees and Y\% between knees.
          We chose maximum variation <rather than RMSD or mean difference becuase it is an extremely challening metric>...
        
        % test agreement
        We found that kinematics induced by the MPSD agreed <well> with the manual test both qualtiatively and quantitatively.
          <results on curve comparisons...between 0 and 60 degrees>
          <results on kinematic peaks>
          Correlation to show that there's a relationship.
          Used LOA, not ICC becasue its more challenging and provides <confidence ranges>.
          ...had we used ICC(1,3?) as is common,...<everything would have been .99??>
        
        % test repeatability? and reproducibility
        These kinematics were more repeatable between tests and more reproducible between examiners, than manual pivot shift kiematics.
          <repeatability coefficients....>...which is the range one can expect the values to vary 95% of the time
          results in greater effect size / greater <confidence/power> in distinguishing between ACL-intact and ACL-transected <mention ability to distinguish between partial and full?>
          Great agreement between raters using the MPSD <bland altman stats>
          ...means that anyone can do it and expect the same results!

    % Middle (context)
    % (fit the answer into the big picture)
    % (a few good points, or expand on the results)
    % (advantages and disadvantages compared to previous methods)

      % applied loads are both known and dynamic
      The <MPSD> improves on <current work> because it enable the application of loads that are both dynamic and known.
      In previous <in vitro> pivot shift studies, the applied loads were either static or poorly defined.
      Static loads are not representative of the true pivot shift.
      Poorly defined loading conditions are not <amenable> to biomechanical testing.
      <go through studies?>

      % velocities are important: this is the 1st device paper to report them
      Other studies only include rotation and translation, which <describe> the subluxation part of the pivot shift test. <this is becuase> the tests are static and cannot reproduce the reduction part.
      On the other hand, in vivo studies that quantify the pivot shift have identified translational and rotational velocities and accelerations as important <predictors> (cite Lopomo).
      From a mechanics perspective, velocities important for assessing instability--represent joint configurations where the joint is poorly constrained and can thus move suddenly as a result of a small perturbation (cite Keaveny and Punjabi).
      To the author's knowledge, this is the first device paper that reports velocities.
      % could add a jab here at acclerations and their limitations

      % anyone with access to an ex fix and digitation system can use our device
      not everyone can use a robot. The robot is also static
      ex fix -> easily available. If not, rods and clamps
      constant tension spring -> can easily calculate loads. Can use a regular spring as long as the distance between the endpoints is standardized.

      % easy to reproduce since loads are determined by the spring positions
      manual studies usually performed by 1 or 2 people
      of <upmost> importance is the ability to reproduce results
      needs to be independent of the reater, who can inadvertently introduce bias.
      ...more on this?

      % *Limitations...in vitro use only, need meas system, still partly manual...
      <...we did not measure acceleration becuase our sampling rate was too low and also we feel that acceleration measures the jerkiness rather than the suddenness of the pivot shift>
      Limitations include:  
        no control of flexion velocity
        manual tests were variable
        knee-to-knee differences
        limited to use in cadavers

      % Not sure if I need these key points
        % % *study design (dont need this)
        % fully crossed with 5 repeated tests to look at the effects of raters, knees, knee state, and interactions
        % allowed for detection of within-specimen differences before and after transection (paired T test?)
        % <comments on R&R methodology and how it's different from what people typically measure>
        % problem with ICC coefficients: high inter-subject variablility makes ICCs look good.

        % *importance of the pivot shift test
        % its the best passive indicator of joint stability--not laxity
        % discuss Kocher and the 2012 paper

        % *difficulty performing the manual test
        % interrater variability (Noyes)
        % new guidelines for performing the test (Fu, Mushal)
        % there's a need to standardize this in a laboraotry setting
        % -> the MPSD can be used by anyone

    % End (the importance)
    %   (restate the answers)
    %   (keep wording same as original) 
        In summary, we have developed a mechanical device that reproduces the kinematics of the pivt shift test by applying known, dnamic loads.
        These loads are determined ty the positon of the spring relative to the femur an tibia.
        The magnitude and direction of the loads changes dynamically and produces a realistic pivot shift in an ACL-deficient cadaver knee.
        Because the loads are tighly controlled, the test (the kineamtics) are highly repeatable and reproducible within and between knees.
      
      % (importance...applications of the method)
        The <importance/significance> of this work is that, for the fist time, researchers can <simulate/mimic? the pivot shfit test in a laboratory setting with <a high level of precsion and control>
        ...enables researchers to answer questions with a higher degree of confidence
        ...enable researchers to consistently apply known forces and moments to cadaver knees, to study the effect of XYZ on kinematics (knee stability).
        <discuss earlier?> Previously, we used the MPSD to investigate the effect of different pediatric ACL reconstructions on knee stability.
        Because we were able to apply the lsame loads both between different knees, and befoer and after ACL reconstruction, we were ablet measure differences with a higher degree of confidence than with the manual test.
        Future studies...(I'm not supposed to say that).
  % ________________________________________

  
  
  %<End (the importance)>
  <applications of the method>
  (from abstract)
  Our results demonstrate that the mechanical pivot-shift device can dynamically apply well-defined loads to cadaver knees in order to reproduce the kinematics of the pivot-shift test. These loads were reproducible to within 10\% across multiple knees and examiners, and induced tibio-femoral kinematics that agreed with manual pivot-shift tests both qualititatively and quantitatively. Agreement between examiners was markedly better for mechanical tests than manual tests, with joint displacements differing by less than the limits 1 mm and 1o.
  

% DISCUSSION from original draft >:-\
  % TODO: take out snippets from here, but will discard most
  % <<cite PEDS paper and discuss briefly>>
  We demonstrate that the MPSD reliably reproduces the pivot-shift test through simultaneous application of an axial compression force, a valgus torque, and an internal/external torque via a single constant-tension spring.
  In this study, we observed that the MPSD: 1) induces a pivot in ACL-deficient knee; 2) applies known loads reliably; and 3) functions dynamically as an examiner lowers the tibia.
  Consequently, the MPSD represents an advance in the ability to quantitatively study rotational knee kinematics.

  In a clinical setting, rotational stability of the knee is evaluated with the use of a pivot shift maneuver(14).
  The pivot shift is a dynamic knee stability test that involves a flexion-dependent combination of an axial force and valgus torque to induce pathologic motion.

  % TODO: decide whethe or not to discuss significance of pivot shift
  The presence of a positive pivot shift is more predictive (than AP instability) of the development of OA, failure to return to previous level of play, patient-reported instability, and poor subjective and objective outcomes following ACL reconstruction(15) (16).
  Unfortunately, the pivot shift maneuver is highly technique-dependent and variable among practitioners.
  Consequently, it has poor sensitivity(17) and is difficult to reproduce in a clinical or laboratory setting(18).
  For example Noyes, et al. analyzed the pivot shift techniques of 11 surgeons in a controlled laboratory setting(19).
   They identified significant between-surgeon variation in tibial translation, ranging from 6 to 17 mm.
   They also reported that tibial rotation measurement varied widely between examiners.
   Similarly, Musahl et al evaluated 12 expert surgeons and their ability to perform a clinical pivot shift on a cadaveric specimen(20).
   They observed that there was a significant difference in technique, amount of force applied, and clinical grade.
  Recently, Kuroda et al.  evaluated the pivot shift and Lachman test in expert surgeons.
   They noted there was considerable difference in the technique of pivot shift exam, as well as significant differences in the grading systems(21).
   Taken together, these studies demonstrate the need for a standardized technique to objectively quantity rotational knee kinematics in order to better assess rotational stability, as it is a reliable marker of clinical outcome.
   Thus, a device that could perform a pivot shift event with reproducible forces and kinematics would help investigators in both the laboratory and clinical setting.

  In our study, the manual pivot shift exam compared well between the two investigators.
   The ADmax, and IRmax differences varied little between examiners.
   As was expected, there was a greater difference between knees in all parameters.
   However, the MPSD more consistently demonstrated differences both within as well as between all six knees in all parameters tested, with forces and moments that were reproducible between all knees.
   Although many testing techniques reported by others need an IT band force for to create a pivot shift (including our manual pivot shift test), the MPSD constant tension spring eliminates this additional testing requirement and likely decreases variability between knees.
  
  We chose to study four parameters that capture the pivot shift mechanics.
   Anterior tibial translation is the most commonly used parameter in both static and dynamic evaluations of knee stability.
   Anterior tibial translation or coupled anterior tibial translation has been measured as a key component of many other pivot shift studies(21,22).
   In our study, we observed that the MSPD resulted in a significant difference in ADmax in the ACL-intact knee compared to the ACL deficient knee.
   Velocities are also reported as a key component of the pivot shift phenomenon (23,24) Labbe et al found that acceleration and velocity of tibial translation were the features that best correlated with the pivot shift grade, suggesting that these were the most useful aspects of the pivot shift for distinguishing between grades(23).
   In our study, we evaluated the PTV and ERV.
   Both were observed to be significantly increased after ACL injury.
   However, the PTV was less variable and more reproducible between knee states compared to the ERV.
   We also observed that IRmax was very repeatable and reproducible, and thus should be included as a key parameter of the pivot shift mechanics.
   Thus, ADmax, IRmax, and PTV are sensitive to ACL quality and should be included in future tests of rotatory knee stability.
  
  There are many different techniques to measure rotational stability that have been developed over the past 30 years for use in the clinical and laboratory setting.
   Early attempts at instrumented rotational knee laxity measurements were performed by Allum et al using triaxial electro-goniometric evaluation(25).
   More recently, rotational kinematics have been studied in the laboratory with 6 DOF robotic, electromagnetic sensors, and other techniques.
   Each technique to measure rotational stability of the knee has distinct advantages and disadvantages.
   Kanamori et al.  used a robotic/force-moment sensor testing system to simulate the pivot-shift by applying valgus and rotary loads to the knee joint(26).
  
  However, these loads were applied “at fixed knee flexion angles”, the robot is costly, and it requires a dedicated laboratory space.
  On the other hand, the MPSD applies knee loads throughout knee flexion using a single constant-tension spring and a Synthes® external fixation system.
  
  Markolf et al. developed a weight-and-pulley apparatus to apply valgus torque and iliotibial band tension to the knee joint(9).
  Certain combinations of static loads resulted in a pivot-like reduction of the tibia.
  However, these combinations were “determined by trial and error”, and were different from knee to knee.
  MPSD loads are pre-determined according to the spring’s position and orientation, which are kept constant between specimens using an Optotrak™ position sensor and digitizing probe.
  
  Musahl et al. modified a continuous passive motion machine to apply valgus and internal torques throughout knee flexion(6,10,27).
  However, the system was limited by an “inability to apply known forces and moments”.
  The MPSD applies predictable and measurable forces and moments to the knee joint.
  Some studies have suggested that the loading combinations required to produce a pivot-shift must be individualized on a knee-to-knee basis (9).
  However, in order to perform valid kinematic comparisons, proper biomechanical testing procedures dictate that loading conditions be consistent between knees.
  Thus, the MPSD represents a significant advance in the ability to measure rotational stability of the knee as it closely mimics a clinical pivot shift but is able to be significantly more accurate.
  Limitations of our study include the fact that the MPSD does not control knee flexion velocity, which is under the control of the investigator.
   This did cause higher differences in PTV and ERV between examiners than expected, but the velocities remained quite reproducible despite this limitation.
   Second, knee-to-knee variability may mask absolute changes in pivot shift metrics.
   For example, bony morphology(28), native ligament laxity(29), iliotibial band tension(30), and damage to other soft tissue structures(31) have been known to alter pivot shift kinematics.
  However, the MPSD was very reproducible both within and between knees, as well as between examiners.
  Since this is an in vitro cadaver study, kinematic differences measured in a given knee could be normalized by intact values to yield relative (rather than absolute) changes.
  In the clinical setting, knee behavior could be normalized by the patients’ uninjured knee.

\section{Conclusion}
\label{sec:5}

  %Significance
  As the pivot-shift is the best objective indicator of joint instability, it is an critical research tool for understanding the effects of soft tissue damage and repair. Using the device described here, it is now possible to produce a realistic, dynamic pivot-shift using well-defined loading conditions. Because the device is based on a simple mechanical design, rather than a robotic arm or sophisticated apparatus, it is readily accessible to biomechanics researchers everywhere.

  In conclusion, the MPSD is a novel, reproducible, and affordable device that can be utilized to study the rotational kinematics of the knee.  The MPSD is able to induce a pivot in ACL-deficient knee that mimics the trajectory of the manual MPSD.  It also applies known loads reliably and therefore represents an advance in the ability to quantitatively study rotational knee kinematics. 

% BIBLIOGRAPHY

  %\begin{acknowledgements}
  %If you'd like to thank anyone, place your comments here
  %and remove the percent signs.
  %\end{acknowledgements}

  % BibTeX users please use one of
  \bibliographystyle{spbasic}      % basic style, author-year citations
  %\bibliographystyle{spmpsci}      % mathematics and physical sciences
  %\bibliographystyle{spphys}       % APS-like style for physics
  \bibliography{Remote}   % name your BibTeX data base

  % % Non-BibTeX users please use
  % \begin{thebibliography}{}
  % %
  % % and use \bibitem to create references. Consult the Instructions
  % % for authors for reference list style.
  % %
  % \bibitem{RefJ}
  % % Format for Journal Reference
  % Author, Article title, Journal, Volume, page numbers (year)
  % % Format for books
  % \bibitem{RefB}
  % Author, Book title, page numbers. Publisher, place (year)
  % % etc
  % \end{thebibliography}

  \end{document}
  % end of file template.tex

