@article{Bland1999Measuring,
	author = {Bland, J M and Altman, D G},
	issn = {0962-2802},
	journal = {Statistical methods in medical research},
	language = {eng},
	number = 2,
	pages = {135-160},
	title = {Measuring agreement in method comparison studies},
	volume = 8,
	year = 1999
}
